\version "2.13.31"

\include "event-listener.ly"
\include "reduce-whitespace.ly"
\include "articulate.ly"

vlnone = \new Staff {
  \set Staff.instrumentName = "violin-1"
  \set Staff.midiInstrument = "violin"
\relative c' {
  \key g \major
  \tempo 4 = 72

g4\mf a b c
d e fis g
a b c d
e fis g a
b a g2

\bar "|."
}
}

vlntwo = \new Staff {
  \set Staff.instrumentName = "violin-2"
  \set Staff.midiInstrument = "violin"
\relative c' {
  \key g \major
  \tempo 4 = 72

g4\mf a b c
d e fis g
a b c d
e fis g a
b a g2

\bar "|."
}
}

vlnthree = \new Staff {
  \set Staff.instrumentName = "violin-3"
  \set Staff.midiInstrument = "violin"
\relative c' {
  \key g \major
  \tempo 4 = 72

g4\mf a b c
d e fis g
a b c d
e fis g a
b a g2

\bar "|."
}
}

vlnfour = \new Staff {
  \set Staff.instrumentName = "violin-4"
  \set Staff.midiInstrument = "violin"
\relative c' {
  \key g \major
  \tempo 4 = 72

g4\mf a b c
d e fis g
a b c d
e fis g a
b a g2

\bar "|."
}
}

vlnfive = \new Staff {
  \set Staff.instrumentName = "violin-5"
  \set Staff.midiInstrument = "violin"
\relative c' {
  \key g \major
  \tempo 4 = 72

g4\mf a b c
d e fis g
a b c d
e fis g a
b a g2

\bar "|."
}
}

vlnsix = \new Staff {
  \set Staff.instrumentName = "violin-6"
  \set Staff.midiInstrument = "violin"
\relative c' {
  \key g \major
  \tempo 4 = 72

g4\mf a b c
d e fis g
a b c d
e fis g a
b a g2

\bar "|."
}
}

vlnseven = \new Staff {
  \set Staff.instrumentName = "violin-7"
  \set Staff.midiInstrument = "violin"
\relative c' {
  \key g \major
  \tempo 4 = 72

g4\mf a b c
d e fis g
a b c d
e fis g a
b a g2

\bar "|."
}
}

vlneight = \new Staff {
  \set Staff.instrumentName = "violin-8"
  \set Staff.midiInstrument = "violin"
\relative c' {
  \key g \major
  \tempo 4 = 72

g4\mf a b c
d e fis g
a b c d
e fis g a
b a g2

\bar "|."
}
}

vlnnine = \new Staff {
  \set Staff.instrumentName = "violin-9"
  \set Staff.midiInstrument = "violin"
\relative c' {
  \key g \major
  \tempo 4 = 72

g4\mf a b c
d e fis g
a b c d
e fis g a
b a g2

\bar "|."
}
}

vlnten = \new Staff {
  \set Staff.instrumentName = "violin-10"
  \set Staff.midiInstrument = "violin"
\relative c' {
  \key g \major
  \tempo 4 = 72

g4\mf a b c
d e fis g
a b c d
e fis g a
b a g2

\bar "|."
}
}

vlneleven = \new Staff {
  \set Staff.instrumentName = "violin-11"
  \set Staff.midiInstrument = "violin"
\relative c' {
  \key g \major
  \tempo 4 = 72

g4\mf a b c
d e fis g
a b c d
e fis g a
b a g2

\bar "|."
}
}


vlntwelve = \new Staff {
  \set Staff.instrumentName = "violin-12"
  \set Staff.midiInstrument = "violin"
\relative c' {
  \key g \major
  \tempo 4 = 72

g4\mf a b c
d e fis g
a b c d
e fis g a
b a g2

\bar "|."
}
}


violaone = \new Staff {
  \set Staff.instrumentName = "viola-1"
  \set Staff.midiInstrument = "viola"
\relative c' {
  \key g \major
  \tempo 4 = 72
  \clef alto

r2
g4\mf a b c
d e fis g
a b
c d e4 d8 c
b4 c b2


\bar "|."
}
}

violatwo = \new Staff {
  \set Staff.instrumentName = "viola-2"
  \set Staff.midiInstrument = "viola"
\relative c' {
  \key g \major
  \tempo 4 = 72
  \clef alto

r2
g4\mf a b c
d e fis g
a b
c d e4 d8 c
b4 c b2


\bar "|."
}
}

violathree = \new Staff {
  \set Staff.instrumentName = "viola-3"
  \set Staff.midiInstrument = "viola"
\relative c' {
  \key g \major
  \tempo 4 = 72
  \clef alto

r2
g4\mf a b c
d e fis g
a b
c d e4 d8 c
b4 c b2


\bar "|."
}
}


violafour = \new Staff {
  \set Staff.instrumentName = "viola-4"
  \set Staff.midiInstrument = "viola"
\relative c' {
  \key g \major
  \tempo 4 = 72
  \clef alto

r2
g4\mf a b c
d e fis g
a b
c d e4 d8 c
b4 c b2


\bar "|."
}
}


violafive = \new Staff {
  \set Staff.instrumentName = "viola-5"
  \set Staff.midiInstrument = "viola"
\relative c' {
  \key g \major
  \tempo 4 = 72
  \clef alto

r2
g4\mf a b c
d e fis g
a b
c d e4 d8 c
b4 c b2


\bar "|."
}
}


violasix = \new Staff {
  \set Staff.instrumentName = "viola-6"
  \set Staff.midiInstrument = "viola"
\relative c' {
  \key g \major
  \tempo 4 = 72
  \clef alto

r2
g4\mf a b c
d e fis g
a b
c d e4 d8 c
b4 c b2


\bar "|."
}
}


violaseven = \new Staff {
  \set Staff.instrumentName = "viola-7"
  \set Staff.midiInstrument = "viola"
\relative c' {
  \key g \major
  \tempo 4 = 72
  \clef alto

r2
g4\mf a b c
d e fis g
a b
c d e4 d8 c
b4 c b2


\bar "|."
}
}


violaeight = \new Staff {
  \set Staff.instrumentName = "viola-8"
  \set Staff.midiInstrument = "viola"
\relative c' {
  \key g \major
  \tempo 4 = 72
  \clef alto

r2
g4\mf a b c
d e fis g
a b
c d e4 d8 c
b4 c b2


\bar "|."
}
}



celloone = \new Staff {
  \set Staff.instrumentName = "cello-1"
  \set Staff.midiInstrument = "cello"
\relative c {
  \key g \major
  \tempo 4 = 72
  \clef bass

r1
g4\mf a b c
d e fis g
a b c e,
e,4 fis g2

\bar "|."
}
}

cellotwo = \new Staff {
  \set Staff.instrumentName = "cello-2"
  \set Staff.midiInstrument = "cello"
\relative c {
  \key g \major
  \tempo 4 = 72
  \clef bass

r1
g4\mf a b c
d e fis g
a b c e,
e,4 fis g2

\bar "|."
}
}

cellothree = \new Staff {
  \set Staff.instrumentName = "cello-3"
  \set Staff.midiInstrument = "cello"
\relative c {
  \key g \major
  \tempo 4 = 72
  \clef bass

r1
g4\mf a b c
d e fis g
a b c e,
e,4 fis g2

\bar "|."
}
}

cellofour = \new Staff {
  \set Staff.instrumentName = "cello-4"
  \set Staff.midiInstrument = "cello"
\relative c {
  \key g \major
  \tempo 4 = 72
  \clef bass

r1
g4\mf a b c
d e fis g
a b c e,
e,4 fis g2

\bar "|."
}
}

cellofive = \new Staff {
  \set Staff.instrumentName = "cello-5"
  \set Staff.midiInstrument = "cello"
\relative c {
  \key g \major
  \tempo 4 = 72
  \clef bass

r1
g4\mf a b c
d e fis g
a b c e,
e,4 fis g2

\bar "|."
}
}

cellosix = \new Staff {
  \set Staff.instrumentName = "cello-6"
  \set Staff.midiInstrument = "cello"
\relative c {
  \key g \major
  \tempo 4 = 72
  \clef bass

r1
g4\mf a b c
d e fis g
a b c e,
e,4 fis g2

\bar "|."
}
}


\score {
  %\articulate
  <<
    \vlnone
    \vlntwo
    \vlnthree
    \vlnfour
    \vlnfive
    \vlnsix
    \vlnseven
    \vlneight
    \vlnnine
    \vlnten
    \vlneleven
    \vlntwelve
    \violaone
    \violatwo
    \violathree
    \violafour
    \violafive
    \violasix
    \violaseven
    \violaeight
    \celloone
    \cellotwo
    \cellothree
    \cellofour
    \cellofive
    \cellosix
  >>
  \layout{}
  \midi{}
}

